
APP_ENV=production
APP_KEY=base64:7eDWcJbF7x8JlUtnPAQomJpBS590ax6aO+OHvVmyrGo=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=pgsql
DB_DATABASE=d6a9nmssgpopam
DB_USERNAME =vurkzqtrebzogx
DB_PASSWORD =ad31f28effdd7bb8396424ef41ea3246cc2ee0eacf326fa7c96bf90e73bb5ad7
DB_HOST=ec2-54-235-90-107.compute-1.amazonaws.com
DB_PORT=5432

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=

S3_KEY=AKIAI26XUADEX5EITDPA
S3_SECRET=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
S3_BUCKET=astonroom
S3_REGION=London
